body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 40px;

}

a{
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: cadetblue;
    text-decoration: none;
}

form{
    margin-top: 20px;
    display: inline-block;
    text-align: left;
}

label{
    width: 100px;
    padding: 8px;
    margin-bottom: 10px;
}

button{
    padding: 10px 10px;
    background-color: blueviolet;
    border:15px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    margin: 10px 0;
}